# gadgets.shrewd.maven

./: .gitignore  README.md  pom.xml
